# IOT_POC_project

./: .gitlab-ci.yml  README.md  docker-compose.yml
conf/mosquitto/config/: mosquitto.conf
thermostat-data-consumer/: Dockerfile  pom.xml
thermostat-data-consumer/src/main/java/com/demirel/consumer/thermostatdataconsumer/: ThermostatDataConsumerApplication.java
thermostat-data-consumer/src/main/java/com/demirel/consumer/thermostatdataconsumer/configuration/: InfluxDBConfiguration.java  MqttClientConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
thermostat-data-consumer/src/main/java/com/demirel/consumer/thermostatdataconsumer/controller/: ThermostatController.java
thermostat-data-consumer/src/main/java/com/demirel/consumer/thermostatdataconsumer/dto/: ThermostatStatistic.java
thermostat-data-consumer/src/main/java/com/demirel/consumer/thermostatdataconsumer/repository/: InfluxDBRepository.java
thermostat-data-consumer/src/main/java/com/demirel/consumer/thermostatdataconsumer/service/: ThermostatDataConsumerService.java  ThermostatDataQueryService.java
thermostat-data-consumer/src/main/resources/: application.properties
thermostat-data-consumer/src/test/java/com/demirel/consumer/thermostatdataconsumer/: ThermostatThermostatStatisticDataConsumerServiceApplicationTests.java
thermostat-data-consumer/src/test/java/com/demirel/consumer/thermostatdataconsumer/controller/: ThermostatControllerTest.java
thermostat-data-consumer/src/test/java/com/demirel/consumer/thermostatdataconsumer/service/: ThermostatDataQueryServiceTest.java
thermostat-front/: Dockerfile  pom.xml
thermostat-front/src/main/java/com/demirel/temperature/: Application.java  ApplicationConstants.java
thermostat-front/src/main/java/com/demirel/temperature/sensor/: DataPublisherClientConfiguration.java  ThermostatDataManager.java
thermostat-front/src/test/java/com/demirel/temperature/: ApplicationTest.java
thermostat-front/src/test/java/com/demirel/temperature/sensor/: ThermostatDataManagerTest.java
