server.port=8076
#influxDb configuration
spring.influx.url=${INFLUX_URL:http://127.0.0.1:8086}
spring.influx.user=${INFLUX_USER:root}
spring.influx.password=${INFLUX_PASSWORD:root}
spring.influx.database=${INFLUX_DATABASE:demirel42}
#mqtt eclipse mosquitto configuration
mqtt.topic=defaultTopicName
mqtt.measurement=thermostat
mqtt.connectionUrl=${MQTT_URL:tcp://127.0.0.1:1883}
